lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=881719140879
and.BundleId=com.Equipe3.ProjetMOBILE
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e881719140879%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.Equipe3.ProjetMOBILE%3c%2fstring%3e%0d%0a++%3c%21--achievement+Survivant--%3e%0d%0a++%3cstring+name%3d%22achievement_survivant%22+translatable%3d%22false%22%3eCgkIj8S51NQZEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Apprenti(e)--%3e%0d%0a++%3cstring+name%3d%22achievement_apprentie%22+translatable%3d%22false%22%3eCgkIj8S51NQZEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Dompteur+des+flammes--%3e%0d%0a++%3cstring+name%3d%22achievement_dompteur_des_flammes%22+translatable%3d%22false%22%3eCgkIj8S51NQZEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Roi+de+l%e2%80%99Oc%c3%a9an--%3e%0d%0a++%3cstring+name%3d%22achievement_roi_de_locan%22+translatable%3d%22false%22%3eCgkIj8S51NQZEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Dernier+Maitre+de+l%e2%80%99air--%3e%0d%0a++%3cstring+name%3d%22achievement_dernier_maitre_de_lair%22+translatable%3d%22false%22%3eCgkIj8S51NQZEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Terraformeur--%3e%0d%0a++%3cstring+name%3d%22achievement_terraformeur%22+translatable%3d%22false%22%3eCgkIj8S51NQZEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Architecte--%3e%0d%0a++%3cstring+name%3d%22achievement_architecte%22+translatable%3d%22false%22%3eCgkIj8S51NQZEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Magist%c3%a8re--%3e%0d%0a++%3cstring+name%3d%22achievement_magistre%22+translatable%3d%22false%22%3eCgkIj8S51NQZEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Combattant+aguerri--%3e%0d%0a++%3cstring+name%3d%22achievement_combattant_aguerri%22+translatable%3d%22false%22%3eCgkIj8S51NQZEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Alchimiste+confirm%c3%a9--%3e%0d%0a++%3cstring+name%3d%22achievement_alchimiste_confirm%22+translatable%3d%22false%22%3eCgkIj8S51NQZEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Parmi+nous--%3e%0d%0a++%3cstring+name%3d%22achievement_parmi_nous%22+translatable%3d%22false%22%3eCgkIj8S51NQZEAIQCw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=881719140879-fh4k3i4kp9m3aehgbea1a61mqvev29al.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.Equipe3.ProjetMOBILE
android.NearbySetupDone=true
